<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Netflix Loading Page" content="width=device-width, initial-scale=1.0">
    <title>Netflix Canada - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="shortcut icon" href= "images/N-shortcut.png" type="image/x-icon" />
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/NLogo.png" alt="netflix" class="logo"/>
            <div>
                <button class="lan-btn">English <img src="images/downLogo.png" height="10" width="10"/></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows, and more</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Watch anywhere. Cancel anytime.</p>
            <form class="email-tag">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>

    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV</h2>
                <p>Watch on Smart TVs, Playstation, Xbox, Chromecast,</br> Apple TV, Blu-ray players, and more.</p>
            </div>
            <div class="img-col">
                <img src="images/firstImage.png" alt="first image">
            </div>
        </div>

        
        <div class="row">
            <div class="img-col">
                <img src="images/secondImage.png" alt="first image">
            </div>
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your</br>  phone, tablet, laptop, and TV.</p>
            </div>
           
        </div>


        <div class="row">
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send kids on adventures with their favorite characters </br> in a space made just for them—free with your </br>membership.</p>
            </div>
            <div class="img-col">
                <img src="images/thirdImage.png" alt="first image">
            </div>
        </div>


        <div class="row">
            <div class="img-col">
                <img src="images/forthImage.jpg" alt="first image">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Only available on ad-free plans.</p>
            </div>
          
        </div>
    </div>

    <div class="faq">
        <h2>
            Frequently Asked Questions
        </h2>

        <ul class="accordion">
            <li>
                <input type="radio" name="accordion" id="1st">
                <label for="1st">What is Netflix? </label> 
                <div class="content">
                    <p>Netflix is a streaming service that offers a wide variety of award-winning 
                        TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
             
                        You can watch as much as you want, whenever you want – all for one low monthly price. 
                        There's always something new to discover and new TV shows and movies are added every week!</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="2nd">
                <label for="2nd">How much does Netflix cost? </label> 
                <div class="content">
                    <p>Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, 
                        all for one fixed monthly fee. Plans range from $5.99 to $20.99 a month. No extra costs, 
                        no contracts.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="3rd">
                <label for="3rd">Where can I watch?</label> 
                <div class="content">
                    <p>Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.

                        You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="4th">
                <label for="4th">How do I cancel</label> 
                <div class="content">
                    <p>Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="5th">
                <label for="5th">What can I watch on Netflix?</label> 
                <div class="content">
                    <p>Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.</p>
                </div>
            </li>

            <li>
                <input type="radio" name="accordion" id="6th">
                <label for="6th">Is Netflix good for kids?</label> 
                <div class="content">
                    <p>The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.

                        Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.</p>
                </div>
            </li>
        </ul>

        <small>
            Ready to watch? Enter your email to create or restart your membership.
        </small>

        <form class="email-tag">
            <input type="email" placeholder="Email address" required>
            <button type="submit">Get Started</button>
        </form>
    </div>

    <div class="footer">
        <h2>
            Questions? Call 1-844-542-4813
        </h2>

        <div class="row">
            <div class="col">
                <a href="https://help.netflix.com/en/node/412">FAQ</a>
                <a href="https://ir.netflix.net/ir-overview/profile/default.aspx">Investor Relations</a>
                <a href="https://www.netflix.com/gift-cards">Buy Gift Cards</a>
                <a href="#">Cookie Preferences</a>
                <a href="https://help.netflix.com/legal/notices">Legal Notices</a>
            </div>

            <div class="col">
                <a href="https://help.netflix.com/en/">Help Center</a>
                <a href="https://jobs.netflix.com/">Jobs</a>
                <a href="https://devices.netflix.com/en/">Ways to Watch</a>
                <a href="https://help.netflix.com/legal/corpinfo">Corporate Information</a>
                <a href="https://www.netflix.com/ca/browse/genre/839338">Only on Netflix</a>
            </div>

            <div class="col">
                <a href="https://www.netflix.com/ca/login?nextpage=https%3A%2F%2Fwww.netflix.com%2Fyouraccount">Account</a>
                <a href="https://www.netflix.shop/">Netflix Shop</a>
                <a href="https://help.netflix.com/legal/termsofuse">Terms of Use</a>
                <a href="https://help.netflix.com/en/contactus">Contact Us</a>
                <a href="https://help.netflix.com/en/node/100637">Ad Choices</a>
            </div>

            <div class="col">
                <a href="https://media.netflix.com/en/">Media Center</a>
                <a href="https://www.netflix.com/ca/redeem">Redeem Gift Cards</a>
                <a href="https://help.netflix.com/legal/privacy">Privacy</a>
                <a href="https://fast.com/">Speed Test</a>
            </div>
        </div>
        <button class="lan-btn">English <img src="images/downLogo.png" height="10" width="10"/></button>
        <p class="copyright-txt">Netflix Canada</p>
    </div>
</body>
</html>